<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <h1> Robotics Flash Cards </h1>
      <style>
        .flip-container {
            -webkit-perspective : 680;
            -moz-perspective: 680;
            -ms-perspective: 680;
            -o-perspective: 680;
            perspective: 680;   
        }
        .flip-container:hover .back, .flip-container.hover .back  {            
            -webkit-transform:rotateY(0deg);
            -moz-transform:rotateY(0deg);
            -ms-transform:rotateY(0deg);
            -o-transform:rotateY(0deg);
            transform: rotateY(0deg); 
        }        
        
        .flip-container:hover .front, .flip-container.hover .front  {                     
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
            transform: rotateY(180deg);
            filter:filph();

        }

        .flip-container, .front .back {
            width:480px;
            height:340px;
        }
        
        .flipper {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

        .front, .back {        
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;            
            -webkit-transition: 2.0s;
            -moz-transition: 2.0s;
            -ms-transition: 2.0s;
            -o-transition: 2.0s;
            transition: 2.0s;

            position: absolute;
            top: 0;
            left: 0;
        }
        
        .front {
            z-index:2;           
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);

				 
    		border: 2px solid;
    		border-radius: 25px;
	
        }

        .back {
            z-index:1;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);   
            filter:filph();  

				 
    		border: 2px solid;
    		border-radius: 25px;
	
        }

 </style>
          <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <title>Robotics Flashcards</title>
</head>
<body style="height: 200px; width: 600px">
        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>What is an Acuator?</h2>
				</div>
                <div class="back">
                    <h2>Answer - Acuator</h2>
					<p> It is a type of motor that  <br />
					    is responsible for moving or <br />
						controlling a mechanism or system <br />
					</p>

                </div>
            </div>            
        </div>  
            <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>Proprioceptive sensors</h2>
                </div>
                <div class="back">
                    <h2>Answer - Proprioceptive sensors</h2>
					<p> Measure value internally to system(robot)<br />
						Examples: motor speed, wheel load, battery status and stall</p>
                </div>
            </div>            
        </div>  
            <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>Exteroceptive sensors</h2>
                </div>
                <div class="back">
                    <h2>Answer - Exteroceptive sensor</h2>
					<p>Information from the robot's environment. <br/>
					   Example: distances to objects and intensity of ambient light<br/>
                </div>
            </div>            
        </div>  
            <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>Internal Scribbler Sensors</h2>
                </div>
                <div class="back">
                    <h2>Answer - Internal Scribbler Sensors</h2>
						<p> getBattery(), getStall(), getName(), setName()
						</p>
                </div>
            </div> 
           
        </div>  
 	<div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>IR Obstacle Sensors</h2>
                </div>
                <div class="back">
                    <h2>Answer - IR Obstacle Sensors</h2>
						<p>Scribbler has two IR Obstacle sensors under<br />
							the light sensors that return a binary value <br />
							0 or 1.  Scribbler has 1 IR receiver located <br />
							in the center, and two emitters located on <br />
							left and right side of the emitter. </p>
                </div>
         </div>            

</body>


</html>

     